%%EXE_BIN%%/okdbg
%%EXE_BIN%%/okld
%%EXE_BIN%%/okmgr
%%EXE_BIN%%/pub
%%EXE_BIN%%/txarpcc
etc/okws/okws_config.dist
etc/okws/pub_config.dist
etc/rc.d/okld.sh
include/okws
include/okws-%%VERSION%%/%%TAG%%/abuf.h
include/okws-%%VERSION%%/%%TAG%%/ahparse.h
include/okws-%%VERSION%%/%%TAG%%/ahttp.h
include/okws-%%VERSION%%/%%TAG%%/ahutil.h
include/okws-%%VERSION%%/%%TAG%%/amt.h
include/okws-%%VERSION%%/%%TAG%%/amysql.h
include/okws-%%VERSION%%/%%TAG%%/aparse.h
include/okws-%%VERSION%%/%%TAG%%/axprtfd.h
include/okws-%%VERSION%%/%%TAG%%/clist.h
include/okws-%%VERSION%%/%%TAG%%/email.h
include/okws-%%VERSION%%/%%TAG%%/fd_prot.h
include/okws-%%VERSION%%/%%TAG%%/fhash.h
include/okws-%%VERSION%%/%%TAG%%/form.h
include/okws-%%VERSION%%/%%TAG%%/hdr.h
include/okws-%%VERSION%%/%%TAG%%/holdtab.h
include/okws-%%VERSION%%/%%TAG%%/httpconst.h
include/okws-%%VERSION%%/%%TAG%%/inhdr.h
include/okws-%%VERSION%%/%%TAG%%/kmp.h
include/okws-%%VERSION%%/%%TAG%%/lbalance.h
include/okws-%%VERSION%%/%%TAG%%/mpfd.h
include/okws-%%VERSION%%/%%TAG%%/mystmt.h
include/okws-%%VERSION%%/%%TAG%%/mystmt_ag.h
include/okws-%%VERSION%%/%%TAG%%/ok.h
include/okws-%%VERSION%%/%%TAG%%/okcgi.h
include/okws-%%VERSION%%/%%TAG%%/okconst.h
include/okws-%%VERSION%%/%%TAG%%/okdbg-int.h
include/okws-%%VERSION%%/%%TAG%%/okdbg.h
include/okws-%%VERSION%%/%%TAG%%/okerr.h
include/okws-%%VERSION%%/%%TAG%%/oklog.h
include/okws-%%VERSION%%/%%TAG%%/okprot.h
include/okws-%%VERSION%%/%%TAG%%/okprot.x
include/okws-%%VERSION%%/%%TAG%%/okwc.h
include/okws-%%VERSION%%/%%TAG%%/okwsconf.h
include/okws-%%VERSION%%/%%TAG%%/pair.h
include/okws-%%VERSION%%/%%TAG%%/parr.h
include/okws-%%VERSION%%/%%TAG%%/parse.h
include/okws-%%VERSION%%/%%TAG%%/pjail.h
include/okws-%%VERSION%%/%%TAG%%/pslave.h
include/okws-%%VERSION%%/%%TAG%%/pub.h
include/okws-%%VERSION%%/%%TAG%%/pub_parse.h
include/okws-%%VERSION%%/%%TAG%%/puberr.h
include/okws-%%VERSION%%/%%TAG%%/pubutil.h
include/okws-%%VERSION%%/%%TAG%%/recycle.h
include/okws-%%VERSION%%/%%TAG%%/resp.h
include/okws-%%VERSION%%/%%TAG%%/suiolite.h
include/okws-%%VERSION%%/%%TAG%%/svq.h
include/okws-%%VERSION%%/%%TAG%%/txa.h
include/okws-%%VERSION%%/%%TAG%%/txa_prot.h
include/okws-%%VERSION%%/%%TAG%%/web.h
include/okws-%%VERSION%%/%%TAG%%/web_prot.h
include/okws-%%VERSION%%/%%TAG%%/xpub.h
include/okws-%%VERSION%%/%%TAG%%/zstr.h
lib/okws
lib/okws-%%VERSION%%/%%TAG%%/env.mk
lib/okws-%%VERSION%%/%%TAG%%/libahttp.a
lib/okws-%%VERSION%%/%%TAG%%/libahttp.la
lib/okws-%%VERSION%%/%%TAG%%/libahttp.so
lib/okws-%%VERSION%%/%%TAG%%/libahttp.so.0
lib/okws-%%VERSION%%/%%TAG%%/libamt.a
lib/okws-%%VERSION%%/%%TAG%%/libamt.la
lib/okws-%%VERSION%%/%%TAG%%/libamt.so
lib/okws-%%VERSION%%/%%TAG%%/libamt.so.0
lib/okws-%%VERSION%%/%%TAG%%/libamysql.a
lib/okws-%%VERSION%%/%%TAG%%/libamysql.la
lib/okws-%%VERSION%%/%%TAG%%/libamysql.so
lib/okws-%%VERSION%%/%%TAG%%/libamysql.so.0
lib/okws-%%VERSION%%/%%TAG%%/libaok.a
lib/okws-%%VERSION%%/%%TAG%%/libaok.la
lib/okws-%%VERSION%%/%%TAG%%/libaok.so
lib/okws-%%VERSION%%/%%TAG%%/libaok.so.0
lib/okws-%%VERSION%%/%%TAG%%/libpub.a
lib/okws-%%VERSION%%/%%TAG%%/libpub.la
lib/okws-%%VERSION%%/%%TAG%%/libpub.so
lib/okws-%%VERSION%%/%%TAG%%/libpub.so.0
lib/okws-%%VERSION%%/%%TAG%%/libweb.a
lib/okws-%%VERSION%%/%%TAG%%/libweb.la
lib/okws-%%VERSION%%/%%TAG%%/libweb.so
lib/okws-%%VERSION%%/%%TAG%%/libweb.so.0
lib/okws-%%VERSION%%/%%TAG%%/okd
lib/okws-%%VERSION%%/%%TAG%%/oklogd
lib/okws-%%VERSION%%/%%TAG%%/pubd
share/nls/POSIX
share/nls/en_US.US-ASCII
@unexec rmdir %D/okws/modules 2>/dev/null || true
@unexec rmdir %D/okws/htdocs 2>/dev/null || true
@unexec rmdir %D/okws 2>/dev/null || true
@dirrm lib/okws-%%VERSION%%/%%TAG%%
@unexec rmdir %D/lib/okws-%%VERSION%% 2>/dev/null || true
@dirrm include/okws-%%VERSION%%/%%TAG%%
@unexec rmdir %D/include/okws-%%VERSION%% 2>/dev/null || true
@unexec rmdir %D/etc/okws 2>/dev/null || true
