
<!--
//-----------------------------------------------------------------------
// $Id$
// -----------------------------------------------------------------------
//
// pub_config
//
//   This is a configuration file for OKWS's Publishing Daemon (pubd).
//   pubd is normally launched during the OKWS startup process.  
//
//   The following parameters should be set in this file (and note
//   that parameter names **are case-sensitive**:
//
//	PORT 
//	  - which port to listen on for remote TCP connections
//
//	JailDir
//	  - If run as root, pubd will chroot itself to the given directory.
//
//	RunAsUser
//	  - Setuid to this user after chroot'ing.
//
//	RunAsGroup
//	  - Setgid to this user after chroot'ing.
//
//   Other variables can be supplied here, as well as including other
//   configuration files with an "include" statement.  The
//   Variables set here will be treated as global defaults for all
//   documents published by this particular pubd.
//
//   This file should be placed into /usr/local/etc/okws by default.
//	
-->

{%

JailDir		= 	"%%okwshtdocsdir%%";	// Pubd Required variable
RunAsUser	=	"www";			// Pubd Required variable
RunAsGroup	=	RunAsUser;		// Pubd Required variable

%}
