dnl $Id$
dnl
dnl Process this file with GNU m4 to get Makefile.am
dnl
## Process thit file with automakte to produce Makefile.in
## Do not edit this file directly.  It is generated from Makefile.am.m4
$(PROGRAMS): $(LDEPS_AMYSQL)
$(noinst_PROGRAMS): $(LDEPS_AMYSQL)

SUFFIXES = .g .x .C .h
.g.C:
	@rm -f $@
	-$(PUB) $(PUBFLAGS) -o $@ $< || rm -f $@
.x.h:	
	-$(RPCC) -h $< || rm -f $@
.x.C:
	-$(RPCC) -c $< || rm -f $@

define(`cgi_sources',)dnl
define(`cgi_gfiles',)dnl
define(`cgi_exes',)dnl
define(`cgimk',
changequote([[,]])dnl
[[dnl
define(`cgi_sources', cgi_sources $1.C)dnl
define(`cgi_gfiles', cgi_gfiles $1.g)dnl
define(`cgi_exes', cgi_exes $1)dnl
$1_SOURCES = $2 $1.C
$1.C: $1.g
]]changequote)dnl

define(`rpcmk_xfiles',)dnl
define(`rpcmk_headers',)dnl
define(`rpcmk_sources',)dnl
define(`rpcmk_built', `rpcmk_headers rpcmk_sources')dnl
define(`rpcmk',
changequote([[, ]])dnl
[[dnl
define(`rpcmk_xfiles', rpcmk_xfiles $1.x)dnl
define(`rpcmk_headers', rpcmk_headers $1.h)dnl
define(`rpcmk_sources', rpcmk_sources $1.C)dnl
$1.h: $1.x
$1.C: $1.x
$1.o: $1.h
$1.lo: $1.h
]]changequote)dnl

dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl
dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl

cgimk(cgiscript1)
cgimk(cgiscript2)
cgimk(cgiscript3)
cgimk(cgiscript4)
cgimk(example)
cgimk(t1, t1_prot.C)
rpcmk(simple_prot)
rpcmk(t1_prot)

noinst_PROGRAMS = cgi_exes tst simple simpled t1d
simpled_SOURCES = simple_prot.C simpled.C
simpled_LDADD = $(LDADD_AMT) $(LDADD_THR)
simple_SOURCES = simple_prot.C simple.C
t1d_LDADD = $(LDADD_AMYSQL)
t1d_SOURCES = t1_prot.C t1d.C
LDFLAGS = -all-static
tst_SOURCES = tst.C

t1d.C: t1_prot.h
simpled.C: simple_prot.h
simple.C: simple_prot.h

CLEANFILES = core *.core *~
EXTRA_DIST = .cvsignore
MAINTAINERCLEANFILES = Makefile.in Makefile.am

.PHONY: gclean
gclean:
	@rm -f cgi_exes rpcmk_built

$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.m4
	@rm -f $(srcdir)/Makefile.am~
	$(M4) $(srcdir)/Makefile.am.m4 > $(srcdir)/Makefile.am~
	mv -f $(srcdir)/Makefile.am~ $(srcdir)/Makefile.am
