dnl $Id$
dnl
dnl Process this file with GNU m4 to get Makefile.am
dnl
## Process thit file with automakte to produce Makefile.in
## Do not edit this file directly.  It is generated from Makefile.am.m4
$(PROGRAMS): $(LDEPS_AMYSQL)
$(noinst_PROGRAMS): $(LDEPS_AMYSQL)

SUFFIXES = .g .x .C .h
.g.C:
	@rm -f $@
	-$(PUB) $(PUBFLAGS) -o $@ $< || rm -f $@
.x.h:	
	-$(RPCC) -h $< || rm -f $@
.x.C:
	-$(RPCC) -c $< || rm -f $@

define(`cgi_sources',)dnl
define(`cgi_gfiles',)dnl
define(`cgi_exes',)dnl
define(`cgimk',
changequote([[,]])dnl
[[dnl
define(`cgi_sources', cgi_sources $1.C)dnl
define(`cgi_gfiles', cgi_gfiles $1.g)dnl
define(`cgi_exes', cgi_exes $1)dnl
$1_SOURCES = $2 $1.C
$1.C: $1.g
]]changequote)dnl

dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl
dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl

cgimk(cgiscript1)

noinst_PROGRAMS = cgi_exes 

CLEANFILES = core *.core *~
EXTRA_DIST = .cvsignore
MAINTAINERCLEANFILES = Makefile.in Makefile.am

.PHONY: gclean
gclean:
	@rm -f cgi_exes rpcmk_built

$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.m4
	@rm -f $(srcdir)/Makefile.am~
	$(M4) $(srcdir)/Makefile.am.m4 > $(srcdir)/Makefile.am~
	mv -f $(srcdir)/Makefile.am~ $(srcdir)/Makefile.am
