dnl $Id$
dnl
dnl Process this file with GNU m4 to get Makefile.am
dnl
## Process thit file with automakte to produce Makefile.in
## Do not edit this file directly.  It is generated from Makefile.am.m4

okmlib_LTLIBRARIES = libprot.la

SUFFIXES = .g .x .C .h
.x.h:	
	-$(RPCC) -h $< || rm -f $@
.x.C:
	-$(RPCC) -c $< || rm -f $@

define(`rpcmk_xfiles',)dnl
define(`rpcmk_headers',)dnl
define(`rpcmk_sources',)dnl
define(`rpcmk_built', `rpcmk_headers rpcmk_sources')dnl
define(`rpcmk',
changequote([[, ]])dnl
[[dnl
define(`rpcmk_xfiles', rpcmk_xfiles $1.x)dnl
define(`rpcmk_headers', rpcmk_headers $1.h)dnl
define(`rpcmk_sources', rpcmk_sources $1.C)dnl
$1.h: $1.x
$1.C: $1.x
$1.o: $1.h
$1.lo: $1.h
]]changequote)dnl


dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl
dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl
dnl
dnl ADD NEW Protocols HERE! (use the rpcmk () macro)
dnl
rpcmk(sha_prot)
rpcmk(pt1_prot)

dnl
dnl End of the Part the you Need to Edit
dnl
dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl
dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl

$(DEP_FILES): rpcmk_headers
libprot_la_SOURCES = rpcmk_sources
okminclude_HEADERS = rpcmk_headers rpcmk_xfiles

dist-hook:
	cd $(distdir) && rm -f rpcmk_built

CLEANFILES = core *.core *~ rpcmk_built
EXTRA_DIST = .cvsignore Makefile.am.m4 
MAINTAINERCLEANFILES = Makefile.in Makefile.am

.PHONY: srcclean
srclean:
	@rm -f rpcmk_built

$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.m4
	@rm -f $(srcdir)/Makefile.am~
	$(M4) $(srcdir)/Makefile.am.m4 > $(srcdir)/Makefile.am~
	mv -f $(srcdir)/Makefile.am~ $(srcdir)/Makefile.am
