dnl $Id$
dnl
dnl Process this file with GNU m4 to get Makefile.am
dnl
## Process thit file with automakte to produce Makefile.in
## Do not edit this file directly.  It is generated from Makefile.am.m4

$(PROGRAMS): $(LDEPS_PRX)

define(`dbp_sources',)dnl
define(`dbp_exes',)dnl
define(`dbpmk',
changequote([[,]])dnl
[[dnl
define(`dbp_sources', dbp_sources $1.C)dnl
define(`dbp_exes', dbp_exes $1)dnl
$1_SOURCES = $2 $1.C
]]changequote)dnl


dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl
dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl
dnl
dnl ADD new DBProxies Here (use the dbpmk () macro )
dnl
dbpmk(shad)
dbpmk(pt1d)

dnl can set per-proxy flags (such as LD flags) too
dnl pt1d_LDFLAGS = -all-static

dnl
dnl End of the Part the you Need to Edit
dnl
dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl
dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl dnl

okmdbp_PROGRAMS = dbp_exes

LDADD = $(LDADD_PRX)


CLEANFILES = core *.core *~
EXTRA_DIST = .cvsignore Makefile.am.m4
MAINTAINERCLEANFILES = Makefile.in Makefile.am

$(srcdir)/Makefile.am: $(srcdir)/Makefile.am.m4
	@rm -f $(srcdir)/Makefile.am~
	$(M4) $(srcdir)/Makefile.am.m4 > $(srcdir)/Makefile.am~
	mv -f $(srcdir)/Makefile.am~ $(srcdir)/Makefile.am
